{
  "expo": {
    "name": "React-Native-project",
    "slug": "React-Native-project",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.maksym_pokulytyi.ReactNativeproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3da9fdd2-0dc8-49c6-a7fc-296d9756e391"
      }
    }
  }
}
